<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
		<title>富途证券：港股美股，我选富途！0佣金，送行情！</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- build:css(.) styles/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
	  	<link rel="stylesheet" href="styles/reset.css">
	  	<link rel="stylesheet" href="styles/about.css">
	  	<link rel="stylesheet" href="styles/help.css"/>
	  	<link rel="stylesheet" href="styles/setting.css"/>
	  	<link rel="stylesheet" href="styles/j-index.css"/>
		<link rel="stylesheet" media="only screen and (min-width:641px)" href="styles/pc_index.css">
		<link rel="stylesheet" media="only screen and (max-width:640px)" href="styles/mobile.css">
		<!--[if lte IE 8]>
	    <link rel="stylesheet" href="styles/pc_index.css">
	    <![endif]-->
		<!-- endbuild -->
	</head>

	<body ng-app="somenoteApp">
		<!--[if lte IE 8]>
	      <p class="browsehappy">您的浏览器版本过低,请升级浏览器进行查看</p>
	    <![endif]-->

		<!-- Add your site or application content here -->
		<div class="zwd_header">
			<div class="zwd_h_auto">
				<a class="zwd_logo" href="#" title="港股美股开户,美股港股交易-富途证券">
					<img src="images/logo.png" alt="港股美股开户,美股港股交易-富途证券" />
				</a>
				<div id="zwd_nav" class="zwd_nav">
					<ul>
						<li class="zwd_nav_item zwd_active"><a ui-sref="index">首页</a></li>
						<li class="zwd_nav_item"><a target="_blank" href="https://www.futunn.com/download">下载</a></li>
						<li class="zwd_nav_item"><a ui-sref="help">帮助</a></li>
						<li class="zwd_nav_item"><a ui-sref="about">关于</a></li>
						<li class="zwd_nav_item zwd_nav_item_spec zwd_nav_item_user ">
							<a ui-sref="setting">
								<i class="zwd_icon zwd_icon_user"></i>
								我的富途
							</a>
						</li>
						<li class="zwd_nav_item zwd_nav_item_spec zwd_nav_item_setup"><a href="javascript:;">立即开户</a></li>
					</ul>
				</div>
				<a href="javascript:;" class="zwd_btn_menu" id="zwd_btn_menu">
					<div class="zwd_inner">
						<span class="zwd_line zwd_line_01"></span>
						<span class="zwd_line zwd_line_02"></span>
						<span class="zwd_line zwd_line_03"></span>
					</div>
				</a>
			</div>
		</div>
		<div ui-view="biggest" class="zhuyediv" ></div>
		<div id="zwd_footer" class="zwd_footer">
			<div class="zwd_footer_wrap">
				<div class="zwd_footer_nav">
					<ul>
						<li>
							<div class="zwd_caption">
								富途证券
							</div>
							<div class="zwd_footer_link">
								<a href="javascript:;">收费标准</a>
								<a href="javascript:;">交易工具</a>
								<a href="javascript:;">联系富途</a>
								<a href="javascript:;" title="富途反馈建议">反馈建议</a>
							</div>
						</li>
						<li>
							<div class="zwd_caption">
								我的富途
							</div>
							<div class="zwd_footer_link">
								<a href="javascript:;">立即开户</a>
								<a href="javascript:;">账户统计</a>
								<a href="javascript:;">存入资金</a>
								<a href="javascript:;">转入股票</a>
							</div>
						</li>
						<li>
							<div class="zwd_caption">
								条款声明
							</div>
							<div class="zwd_footer_link">
								<a href="javascript:;">隐私声明</a>
								<a href="javascript:;">服务条款</a>
								<a href="javascript:;">常用链接</a>
								<a href="javascript:;">网站地图</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="zwd_footer_content">
					<div class="zwd_footer_content_caption">咨询电话</div>
					<p class="zwd_footer_tel">
						<img src="../images/tel.png" alt="400-870-1818" />
					</p>
					<p class="zwd_footer_time">
						<span class="zwd_time_dt">交易日</span>
						<span class="zwd_time_dd">09:00 - 次日05:00</span>
					</p>
					<p class="zwd_footer_time">
						<span class="zwd_time_dt">非交易日</span>
						<span class="zwd_time_dd">09:30 - 21:15</span>
					</p>
					<div class="zwd_btnGroup">
						<a class="zwd_footer_btn" href="javascript:;">在线咨询</a>
						<a class="zwd_footer_weixin" href="javascript:;"></a>
						<a class="zwd_footer_weibo" href="javascript:;"></a>
						<a class="zwd_footer_fack" href="javascript:;"></a>
					</div>
				</div>
				<div class="zwd_footer_copy">
					<span class="zwd_footer_pic">
						<img src="../images/logo_copy.png" alt="富途证券 logo" />
					</span>
					<p><a href="javascript:;" title="港股美股开户,美股港股交易-富途证券">富途证券</a>为香港证监会认可的持牌法团（<a href="javascript:;">中央编号：AZT137</a>），提供证券交易服务并受其监管。</p>
					<p class="zwd_footer_lastLine">©2016 富途证券国际(香港)有限公司版权所有。</p>
				</div>
			</div>
		</div>

		<!-- build:js(.) scripts/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="bower_components/angular-cookies/angular-cookies.js"></script>
		<script src="bower_components/angular-cookie/angular-cookie.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:js({.tmp,app}) scripts/scripts.js -->
		<script src="scripts/app.js"></script>
		<script src="scripts/controllers/main.js"></script>
		<script src="scripts/controllers/index.js"></script>
		<script src="scripts/controllers/flowup.js"></script>
		<script type="text/javascript">
			$("#zwd_footer").flowUp(".zwd_btnGroup", { transalteY: 150, duration: 1 });
		</script>
		<!-- endbuild -->
	</body>

</html>